plugins {
    id("java")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone/" }
    maven { url = "https://repo.spring.io/snapshot/" }
}

dependencies {
    implementation(platform(libs.spring.boot.dependencies))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
