import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("sample.java-conventions")
    id("org.springframework.boot").version("2.6.1")
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude(group: "io.lettuce")
    }
    implementation("redis.clients:jedis")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
